---
layout: default
title: Tom Preston-Werner
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>
<!-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>Amos King</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
 
      body {
        /* http://flickr.com/photos/cgstopgo/2199917653/
        background: url(defunkt.jpg) no-repeat;
        height: 1024px;*/
      }
 
      ul {
        position: absolute;
        left: 850px;
        top: 30px;
        list-style-type: none;
      }
 
      #repos {
        top: 130px;
      }
 
      a {
        color: #bbb;
        font-family: Lucida Grande;
        line-height: 18px;
      }
 
      h3 {
        font-family: Lucida Grande;      
      }
 
      #fork-me {
        position: absolute;
        top: 1000px;
        left: 850px;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 10        // how many repos to list
        var login = 'adkron' // your username
 
        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function() {
            return !this.fork
          })
 
          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          })
 
          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a></li>')
          })
        })        
      })
    </script>
  </head>
  <body>
    <ul>
      <li><a href="http://dirtyinformation.com">My Blog - DirtyInformation.com</a></li>
      <li><a href="http://twitter.com/adkron">twitter.com/adkron</a></li>
      <li><a href="http://github.com/Adkron">github.com/Adkron</a></li>
      <li><a href="mailto:amos.l.king@gmail.com">amos.l.king@gmail.com</a></li>
    </ul>
    <ul id="repos">
      <li><h3>repositories</h3></li>
    </ul>
    <div id="fork-me"><a href="http://github.com/adkron/adkron.github.com">fork this page</a></div>
  </body>
</html>
<!-->